<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>All About Boston</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      defer
    ></script>
    <link rel="stylesheet" href="../styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/8ec63f7015.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" defer></script>
    <style>
      body {
        background: #02155a;
        display: flex;
        justify-content: center;
        height: calc(100vh-300px);
        align-items: center;
      }
      form {
        position: relative;
      }
      .search-btn {
        background-color: #ff5349;
        color: white;
        border-radius: 0 20px 20px 0;
        font-weight: bold;
        letter-spacing: 3px;
        position: absolute;
        left: -60px;
      }
      .search-btn:hover {
        background-color: #fff;
        color: #ff5349;
        border: 3px solid #ff5349;
      }
      .right-side {
        background-color: #82bbff;
      }
      .menu {
        background-color: #ff5349;
      }
      h1 {
        color: #0e083f;
      }
      .footer-menu {
        display: flex;
        width: 900px;
        justify-content: space-around;
        align-items: center;
      }
      select {
        font-size: 1.9rem;
        padding: 1em 1.5em;
        background-color: #1f9b00;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header class="header">
        <img
          class="img"
          src="../images/Sharpes logo.png"
          alt="logo of a breadfruit tree"
        />
        <div class="d-flex align-items-center">
          <form class="d-flex w-100" role="search">
            <input
              type="search"
              class="form-control p-4"
              placeholder="Search..."
              aria-label="Search"
              style="width: 800px; padding: 20px"
            />
            <button class="search-btn px-5 py-3 fs-3 position-relative">
              SEARCH
            </button>
          </form>
        </div>
      </header>

      <!-- close the header -->
      <!-- start landing page -->
      <section
        class="landing-page1 d-flex justify-content-between flex-column h-100 w-auto fs-1"
      >
        <div class="row">
          <!-- start menu -->
          <section class="menu w-25 fs-1 text-center">
            <ul class="d-flex flex-column m-5">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./boston-cuisine.html">Boston Cuisine</a></li>
              <li><a href="./mental-health.html">Mental Health</a></li>

              <!-- start interview -->
              <li>
                <section class="custom-select">
                  <select onchange="interview(this.value)">
                    <option selected disabled>Interview a Bostonian</option>
                    <option value="./video.html">Video</option>
                    <option value="./about.html">About</option>
                    <option value="./games.html">Games</option>
                    <option value="./quiz.html">Quiz</option>
                  </select>
                </section>
              </li>
            </ul>

            <!-- end interview -->
          </section>
          <!-- end menu -->

          <section
            class="right-side d-flex flex-column justify-content-around align-content-center w-75 fs-1 text-center gap-2"
          >
            <!-- picture start -->
            <div class="headshot-container">
              <img class="headshot" src="../images/headshot.jpg" alt="deb" />
              <div class="info">
                <h1 class="name">I am<span class="filler title"></span>.</h1>
              </div>
            </div>
            <!-- picture end -->
            <!-- end right side -->
          </section>
          <!-- end row -->
        </div>
        <footer
          class="footer d-flex justify-content-between align-items-center p-5"
          style="
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #02155a;
            height: 150px;
            width: 100%;
          "
        >
          <img
            src="../images/Sharpes logo.png"
            alt="pic of breadfruit tree"
            style="width: 150px; height: 150px"
          />

          <ul class="footer-menu">
            <li>
              <a href="https://www.linkedin.com/in/deberoh-prentice/"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/accounts/login/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/kaidecoder?tab=repositories"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
          </ul>
        </footer>
      </section>
      <!-- end landing page -->
    </div>
    <!-- end container -->
    <script>
      function interview(src) {
        window.location = src;
      }
    </script>
  </body>
</html>
